apiVersion: apps/v1
kind: Deployment
metadata:
  name: meshfront-deployment
  labels:
    app: meshfront
spec:
  replicas: 1
  selector:
    matchLabels:
      app: meshfront
  template:
    metadata:
      labels:
        app: meshfront
    spec:
      containers:
      - name: meshfront
        image: snpsuen/meshfront:v2
        # imagePullPolicy: Never
        ports:
        - containerPort: 5005
---
apiVersion: v1
kind: Service
metadata:
  name: meshfront-service
spec:
  selector:
    app: meshfront
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5005
  type: LoadBalancer  
